docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Карта сайта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header__nav">
            <!-- временный style (когда логотип один в хэдэре)--><a class="header__logo" href="#" style="margin: 0 auto;"><img src="assets/images/svg/logo.svg" alt="Логотип"></a>
          </nav>
        </div>
      </header>
      <main>
        <section class="site-map pt-100">
          <div class="container">
            <h1>Карта сайта</h1>
            <table class="site-map__table">
              <tr class="site-map__row">
                <td class="site-map__cell"><a class="site-map__link" href="temporary.html">Временная страница</a></td>
                <td class="site-map__cell"><a class="site-map__link" href="main.html">Главная</a></td>
              </tr>
            </table>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="assets/scripts/svg4everybody.min.js"></script>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/spotlight.bundle.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Карта сайта'

block content
    main
        section.site-map.pt-100
            .container
                h1 Карта сайта
                table.site-map__table
                    tr.site-map__row
                        td.site-map__cell
                            a.site-map__link(href="temporary.html") Временная страница
                    tr.site-map__row
                        td.site-map__cell
                            a.site-map__link(href="main.html") Главная
                        td.site-map__cell
                            a.site-map__link(href="faq.html") FAQ
                    tr.site-map__row
                        td.site-map__cell
                            a.site-map__link(href="catalog.html") Каталог
                        td.site-map__cell
                            a.site-map__link(href="catalog-item.html") Карточка
                        td.site-map__cell
                            a.site-map__link(href="news.html") Новости
                        td.site-map__cell
                            a.site-map__link(href="news-item.html") Новость
