src/templates/pages/main.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    main
        section.main-screen.pt-100
            .container
                h1.main-screen__title Продажа оборудования для майнинга

docs/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header__nav">
            <!-- временный style (когда логотип один в хэдэре)--><a class="header__logo" href="#" style="margin: 0 auto;"><img src="assets/images/svg/logo.svg" alt="Логотип"></a>
          </nav>
        </div>
      </header>
      <main>
        <section class="main-screen pt-100">
          <div class="container">
            <h1 class="main-screen__title">Продажа оборудования для майнинга</h1>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="assets/scripts/svg4everybody.min.js"></script>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/spotlight.bundle.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
