src/templates/pages/temporary.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    main
        // класс pt-100 добавляется каждой первой секции на странице (потому что хэдэр абсолютный)
        section.temporary.pt-100
            .big-icon
                svg(width="660" height="912")
                    use(xlink:href="assets/images/sprite.svg#mining-block")
            .container
                .temporary__wrap
                    h1.temporary__title Скоро откроемся
                    a.temporary__btn.btn.btn-gradient(href="#" download)
                        svg(width="20" height="20")
                            use(xlink:href="assets/images/sprite.svg#pdf")
                        span Скачать прайс

                    .temporary__block.form-mailing
                        h2.form-mailing__title.title-second Получать рассылку
                        p.form-mailing__text Главные новости и события майнинг сферы в одном письме самым удобным способом. Никакого спама, только по делу.

                        form.form-mailing__form(action="#")
                            label.form-mailing__label
                                input.form-mailing__input(type="email" placeholder="Введите ваш email")
                            button.form-mailing__btn.btn.btn-gradient(type="submit") 
                                span Подписаться
                        p.form-mailing__note Нажимая на кнопку Подписаться, вы соглашаетесь с 
                            a(href="#") условиями обработки персональных данных

docs/temporary.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header__nav">
            <!-- временный style (когда логотип один в хэдэре)--><a class="header__logo" href="#" style="margin: 0 auto;"><img src="assets/images/svg/logo.svg" alt="Логотип"></a>
          </nav>
        </div>
      </header>
      <main>
        <!-- класс pt-100 добавляется каждой первой секции на странице (потому что хэдэр абсолютный)-->
        <section class="temporary pt-100">
          <div class="big-icon">
            <svg width="660" height="912">
              <use xlink:href="assets/images/sprite.svg#mining-block"></use>
            </svg>
          </div>
          <div class="container">
            <div class="temporary__wrap">
              <h1 class="temporary__title">Скоро откроемся</h1><a class="temporary__btn btn btn-gradient" href="#" download>
                <svg width="20" height="20">
                  <use xlink:href="assets/images/sprite.svg#pdf"></use>
                </svg><span>Скачать прайс</span></a>
              <div class="temporary__block form-mailing">
                <h2 class="form-mailing__title title-second">Получать рассылку</h2>
                <p class="form-mailing__text">Главные новости и события майнинг сферы в одном письме самым удобным способом. Никакого спама, только по делу.</p>
                <form class="form-mailing__form" action="#">
                  <label class="form-mailing__label">
                    <input class="form-mailing__input" type="email" placeholder="Введите ваш email">
                  </label>
                  <button class="form-mailing__btn btn btn-gradient" type="submit"> <span>Подписаться</span></button>
                </form>
                <p class="form-mailing__note">Нажимая на кнопку Подписаться, вы соглашаетесь с <a href="#">условиями обработки персональных данных</a></p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="assets/scripts/svg4everybody.min.js"></script>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/spotlight.bundle.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
